# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Author: Ekaterina Ishchuk
	This is my first project in JavaScript.
	The goal is to develop a one page of user's form for entering on the web-site.
	User should enter their e-mail and password. Then this data will be checked.
	If the data is not right, this user will get a message of error. Else the e-mail and password will be shown in the cosole log.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact